[33mcommit ba57dc5c8dbdbf6f61735691c5e4ef46ffa477a9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Gabriel-yujra <gyujra10@gmail.com>
Date:   Wed May 8 22:49:54 2024 -0400

    Adicionar elementos

[33mcommit ec69481cdf939385dd4e9d60e137bc788220f0ad[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gabriel-yujra <152663053+Gabriel-yujra@users.noreply.github.com>
Date:   Wed May 8 22:28:02 2024 -0400

    Add files via upload

[33mcommit 3e22cd4ed0a02dae28cbe1405c716f05e1d4dd41[m
Author: Gabriel-yujra <152663053+Gabriel-yujra@users.noreply.github.com>
Date:   Wed May 8 22:10:09 2024 -0400

    Add files via upload

[33mcommit 0229f4257eb5d165d9ad65e21c7c7e2a6b56bf45[m
Author: Gabriel-yujra <152663053+Gabriel-yujra@users.noreply.github.com>
Date:   Wed May 8 22:09:41 2024 -0400

    Initial commit
